# TheBlog

./: TheBlog.slnx  docker-compose.yml
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
TheBlog/: TheBlog.http  WeatherForecast.cs
WebApi.AuthService/: Dockerfile  Program.cs  WebApi.AuthService.csproj  WebApi.AuthService.csproj.Backup.tmp  WebApi.AuthService.http
WebApi.AuthService.Tests/: AuthControllerTests.cs  TokenServiceTests.cs  WebApi.AuthService.Tests.csproj
WebApi.PostsService/: Dockerfile  Program.cs  WebApi.PostsService.csproj  WebApi.PostsService.http  appsettings.json
WebApi.PostsService.Tests/: CategoriesControllerTests.cs  CommentsControllerTests.cs  PostsControllerTests.cs  ReactionsControllerTests.cs  TagsControllerTests.cs  WebApi.PostsService.Tests.csproj
WebApi.PostsService/Controllers/: CategoriesController.cs  CommentsController.cs  PostsController.cs  ReactionsController.cs  TagsController.cs
WebApi.PostsService/DTOs/: CreateCommentDto.cs  CreatePostDto.cs  UpdatePostDto.cs  UpsertReactionDto.cs
WebApi.PostsService/Data/: AppDbContext.cs  AppDbContextFactory.cs
WebApi.PostsService/Migrations/: 20260227185140_uppo-date.Designer.cs  20260227185140_uppo-date.cs  20260302121147_AddPostImages.Designer.cs  20260302121147_AddPostImages.cs  AppDbContextModelSnapshot.cs
WebApi.PostsService/Models/: Category.cs  Comment.cs  Post.cs  PostImage.cs  Reaction.cs  Tag.cs
WebApi.PostsService/Properties/: launchSettings.json
WebApi.PostsService/Services/: BlobStorageService.cs  IBlobStorageService.cs
(+37 files in other folders)
